<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Ziheng Qin">
    
    <title>
        
            ch10&amp;ch11文件系统 |
        
        Ziheng&#39;s blog
    </title>
    <link rel="preconnect" href="https://fonts.lug.ustc.edu.cn/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"zihengqin-cs.github.io","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome to Ziheng's website!"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.2"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Ziheng&#39;s blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/pdf/resume_with_project.pdf" >
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    WHO AM I
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/articles" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARTILCES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/pdf/resume_with_project.pdf" >
                         
                            
                                <i class="fa-regular fa-user"></i>
                            
                            WHO AM I
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/articles" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARTILCES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">ch10&amp;ch11文件系统</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Ziheng Qin</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-12 17:03:44</span>
        <span class="mobile">2023-02-12 17:03</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="文件、文件目录"><a href="#文件、文件目录" class="headerlink" title="文件、文件目录"></a>文件、文件目录</h2><p><strong>文件的定义</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230120113429608.png"
                      alt="image-20230120113429608"
                ></p>
<h2 id="文件的类型的作用"><a href="#文件的类型的作用" class="headerlink" title="文件的类型的作用"></a>文件的类型的作用</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230120161946817.png"
                      alt="image-20230120161946817"
                ></p>
<h2 id="文件的物理格式化和逻辑格式化"><a href="#文件的物理格式化和逻辑格式化" class="headerlink" title="文件的物理格式化和逻辑格式化"></a>文件的物理格式化和逻辑格式化</h2><p><strong>物理格式化</strong></p>
<ul>
<li><p>将一个混沌的磁盘表面划分成磁道与扇区等结构；</p>
</li>
<li><p>确定磁盘扇区校验码所占位数等</p>
</li>
</ul>
<p><strong>逻辑格式化Format ：在磁盘分区上创建文件系统</strong></p>
<ul>
<li><p>一般先将磁盘分区，然后对每个分区逻辑格式化</p>
</li>
<li><p>分区(fdisk)：建立分区表，创建主引导记录（扇区）</p>
</li>
</ul>
<p><strong>逻辑格式化Format做了哪些工作？</strong></p>
<ul>
<li><p><strong>划分</strong>磁盘的逻辑块：将一定的扇区组织成磁盘的逻辑块；</p>
</li>
<li><p><strong>创建</strong>文件系统：</p>
<ul>
<li><p>建立文件系统在<strong>磁盘上的</strong>布局；</p>
</li>
<li><p>建立文件系统所使用的<strong>数据结构</strong>，如引导块、超级块、目录表、</p>
<p>FCB表(索引结点表)、文件分配表(如FAT)、空闲块索引表等；</p>
</li>
</ul>
</li>
</ul>
<h2 id="便于共享的目录结构有哪些？说明其基本思想及特点。"><a href="#便于共享的目录结构有哪些？说明其基本思想及特点。" class="headerlink" title="便于共享的目录结构有哪些？说明其基本思想及特点。"></a>便于共享的目录结构有哪些？说明其基本思想及特点。</h2><p>目录结构总共有：单层目录、双层目录、树状目录、无环图目录、通用图目录</p>
<p>便于共享的目录结构：无环图目录、通用图目录</p>
<h2 id="说明文件卷安装与卸载的思想及其作用"><a href="#说明文件卷安装与卸载的思想及其作用" class="headerlink" title="说明文件卷安装与卸载的思想及其作用"></a>说明文件卷安装与卸载的思想及其作用</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230120221932402.png"
                      alt="image-20230120221932402"
                ></p>
<h2 id="文件的共享与保护概念及措施"><a href="#文件的共享与保护概念及措施" class="headerlink" title="文件的共享与保护概念及措施"></a>文件的共享与保护概念及措施</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230120222324997.png"
                      alt="image-20230120222324997"
                ></p>
<h2 id="文件目录的作用和实现方法"><a href="#文件目录的作用和实现方法" class="headerlink" title="文件目录的作用和实现方法"></a>文件目录的作用和实现方法</h2><p><strong>文件目录—文件系统实现对文件的按名存取</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230120113543789.png"
                      alt="image-20230120113543789"
                ></p>
<p><strong>两种目录表</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230124174328186.png"
                      alt="image-20230124174328186"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230124174345517.png"
                      alt="image-20230124174345517"
                ></p>
<p>要点：将FCB与文件名分开，目录表简单，便于文件共享（操作文件时获取的是指向FCB的指针而不是文件的具体内容）</p>
<h2 id="文件操作系统调用的实现"><a href="#文件操作系统调用的实现" class="headerlink" title="*文件操作系统调用的实现"></a>*文件操作系统调用的实现</h2><p><strong>open</strong></p>
<p>用户给open传入一个人文件的<strong>逻辑路径名</strong>，这时先将<strong>文件系统的目录结构加载进内存</strong>，根据文件名OS首先对<strong>系统范围内打开的文件表</strong>进行搜索。若该文件已经被其他进程打开了，则直接将该<strong>进程的打开文件表的指针</strong>指向系统范围打开文件表的这一项，同时，<strong>系统打开文件表该文件的引用数+1</strong>.</p>
<p>如果该文件在系统范围内的文件表中不存在，说明该文件第一次打开，则对该文件系统的目录表进行搜索，依次查找叶节点，返回该文件的inode号，维护<strong>系统范围打开文件表</strong>和<strong>进程的打开文件表</strong></p>
<p><strong>read()</strong></p>
<p>通过open()找到该文件的inode物理位置指针，将FCB装入内存，通过FCB的信息计算处数据块的存储地址，将数据块装入即可完成read()操作</p>
<h2 id="VFS的概念、原理及作用"><a href="#VFS的概念、原理及作用" class="headerlink" title="VFS的概念、原理及作用"></a>VFS的概念、原理及作用</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230125120310296.png"
                      alt="image-20230125120310296"
                ></p>
<h2 id="说明几种文件分配方式的思想、特点，并掌握相关的计算。"><a href="#说明几种文件分配方式的思想、特点，并掌握相关的计算。" class="headerlink" title="*说明几种文件分配方式的思想、特点，并掌握相关的计算。"></a>*说明几种文件分配方式的思想、特点，并掌握相关的计算。</h2><h3 id="几种文件分配的思想"><a href="#几种文件分配的思想" class="headerlink" title="几种文件分配的思想"></a>几种文件分配的思想</h3><p><strong>连续分配：</strong>文件在磁盘上占据连续的块</p>
<p>优点：实现简单，效率高，适用于文件内容不进行变动的情况下</p>
<p>缺点：难以对文件进行扩展，需要提前声明大小；产生外碎片。</p>
<p><strong>链接分配：</strong>每个文件是磁盘块的链表，磁盘块分布在磁盘的任何地方</p>
<p>优点：实现简单，没有外碎片问题，文件可扩展</p>
<p>缺点：每个文件快都有指针，占用空间；无法实现随机存取；可靠性差（一个中间数据块指针的丢失会导致链的断裂）。</p>
<p> <strong>加入文件分配表(File Allocation Table, FAT)的链接分配改进版</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230125175341123.png"
                      alt="image-20230125175341123"
                ></p>
<p><strong>索引分配</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230125182504306.png"
                      alt="image-20230125182504306"
                ></p>
<p>索引块多于一块的解决方案：索引块链表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230125183531121.png"
                      alt="image-20230125183531121"
                ></p>
<h3 id="逻辑地址到物理地址的映射；"><a href="#逻辑地址到物理地址的映射；" class="headerlink" title="逻辑地址到物理地址的映射；"></a>逻辑地址到物理地址的映射；</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/zihengqin-cs/images@master/typora_imgs/image-20230125172623846.png"
                      alt="image-20230125172623846"
                ></p>
<h3 id="所需FAT表、索引块等所占磁盘块数的计算等；"><a href="#所需FAT表、索引块等所占磁盘块数的计算等；" class="headerlink" title="*所需FAT表、索引块等所占磁盘块数的计算等；"></a>*所需FAT表、索引块等所占磁盘块数的计算等；</h3><h2 id="说明几种磁盘空闲空间的管理方法的思想及特点-优点及缺点-，并掌握相关的计算。"><a href="#说明几种磁盘空闲空间的管理方法的思想及特点-优点及缺点-，并掌握相关的计算。" class="headerlink" title="*说明几种磁盘空闲空间的管理方法的思想及特点(优点及缺点)，并掌握相关的计算。"></a>*说明几种磁盘空闲空间的管理方法的思想及特点(优点及缺点)，并掌握相关的计算。</h2><p><strong>位向量</strong></p>
<p>如几种文件分配方法所涉及的文件目录表结构、FCB结构等</p>
<p>如位视图所需磁盘块的计算等；P447: 2,6,10</p>
<h2 id="为提高文件系统的性能，可采用哪些措施？"><a href="#为提高文件系统的性能，可采用哪些措施？" class="headerlink" title="为提高文件系统的性能，可采用哪些措施？"></a>为提高文件系统的性能，可采用哪些措施？</h2>
            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/12/ch12%E5%A4%A7%E5%AE%B9%E9%87%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ch12大容量存储系统</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/12/ch9%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ch9虚拟内存</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E3%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">文件、文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">文件的类型的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%A9%E7%90%86%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%92%8C%E9%80%BB%E8%BE%91%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">文件的物理格式化和逻辑格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%BF%E4%BA%8E%E5%85%B1%E4%BA%AB%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E8%AF%B4%E6%98%8E%E5%85%B6%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E5%8F%8A%E7%89%B9%E7%82%B9%E3%80%82"><span class="nav-text">便于共享的目录结构有哪些？说明其基本思想及特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E4%BB%B6%E5%8D%B7%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD%E7%9A%84%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="nav-text">说明文件卷安装与卸载的思想及其作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B1%E4%BA%AB%E4%B8%8E%E4%BF%9D%E6%8A%A4%E6%A6%82%E5%BF%B5%E5%8F%8A%E6%8E%AA%E6%96%BD"><span class="nav-text">文件的共享与保护概念及措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-text">文件目录的作用和实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">*文件操作系统调用的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VFS%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="nav-text">VFS的概念、原理及作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E5%87%A0%E7%A7%8D%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E6%80%9D%E6%83%B3%E3%80%81%E7%89%B9%E7%82%B9%EF%BC%8C%E5%B9%B6%E6%8E%8C%E6%8F%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-text">*说明几种文件分配方式的思想、特点，并掌握相关的计算。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E6%96%87%E4%BB%B6%E5%88%86%E9%85%8D%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">几种文件分配的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E5%88%B0%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%98%A0%E5%B0%84%EF%BC%9B"><span class="nav-text">逻辑地址到物理地址的映射；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80FAT%E8%A1%A8%E3%80%81%E7%B4%A2%E5%BC%95%E5%9D%97%E7%AD%89%E6%89%80%E5%8D%A0%E7%A3%81%E7%9B%98%E5%9D%97%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E7%AD%89%EF%BC%9B"><span class="nav-text">*所需FAT表、索引块等所占磁盘块数的计算等；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E5%87%A0%E7%A7%8D%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3%E5%8F%8A%E7%89%B9%E7%82%B9-%E4%BC%98%E7%82%B9%E5%8F%8A%E7%BC%BA%E7%82%B9-%EF%BC%8C%E5%B9%B6%E6%8E%8C%E6%8F%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-text">*说明几种磁盘空闲空间的管理方法的思想及特点(优点及缺点)，并掌握相关的计算。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%8F%90%E9%AB%98%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%A7%E8%83%BD%EF%BC%8C%E5%8F%AF%E9%87%87%E7%94%A8%E5%93%AA%E4%BA%9B%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="nav-text">为提高文件系统的性能，可采用哪些措施？</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Ziheng Qin. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/18 12:00:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/dark-light-toggle.js"></script>




    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
